# kadam

./: .gitignore  Kadam.sln
src/Infrastructure/: AdminRepository.cs  DatabaseContext.cs  DbSession.cs  Infrastructure.csproj  InstitutionRepository.cs  MailService.cs  Startup.cs  StudentAttendanceRepository.cs  StudentBaselineDetailRepository.cs  StudentDocumentRepository.cs  StudentFamilyDetailsRepository.cs  StudentFollowupRepository.cs  StudentHealthRepository.cs  StudentProgressRepository.cs  StudentRepository.cs  StudentTrioRepository.cs  TechnicianRepository.cs  ThemeActivityRepository.cs
src/Infrastructure/Database/: Alter.sql  Alter_PeopleInstitutions_AddGradeAndSection.sql  BackfillDivisionLocationsFromInstitutions.sql  Backfill_PeopleInstitutions_GradeAndSection.sql  Backfill_Students_MissingStudentId.sql  Insert_Menu_StudentAttendanceReport.sql  StudentSoftDelete.sql
src/Infrastructure/Database/Functions/: SplitString.sql
src/Infrastructure/Database/SP/: BlockImportType.sql  DistrictImportType.sql  InstitutionImportStaging.sql  QueryToBaseline.sql  VillageImportStaging.sql  VillageImportType.sql  usp_BackfillDivisionLocationsFromInstitutions.sql  usp_Blocks.sql  usp_BulkImportBlocks.sql  usp_BulkImportDistricts.sql  usp_BulkImportInstitutionsFromStaging.sql  usp_BulkImportVillages.sql  usp_BulkImportVillagesFromStaging.sql  usp_CheckDuplicateStudent.sql  usp_CheckStudentPreviousGradeMarks.sql  usp_CheckTrioCapacity.sql  usp_DashboardCount.sql  usp_DeleteStudent.sql  usp_DivisionList.sql  usp_EnsureNavigationMenusSeeded.sql  usp_ExportInstitutionList.sql  usp_ExportPeopleList.sql  usp_GenerateStudentId.sql  usp_GetActiveThemes.sql  usp_GetAdminDashboardCount.sql  usp_GetBlockByDistrictId.sql  usp_GetBlocksByDistrictIds.sql  usp_GetBlocksByDivisionId.sql  usp_GetDistrictByStateId.sql  usp_GetDistricts.sql  usp_GetDistrictsByDivisionId.sql  (+60 more)
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/AuthServices/: AuthenticationService.cs
src/WebAPI/Controllers/: CommonController.cs  LoginController.cs  StudentAttendanceController.cs  StudentBaselineDetailController.cs  StudentController.cs  StudentDocumentController.cs  StudentFamilyDetailsController.cs  StudentFollowupController.cs  StudentHealthController.cs  StudentProgressController.cs  StudentTrioController.cs  ThemeActivityController.cs
src/WebAPI/Helpers/: Options.cs
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: AuthenticationService.cs
src/WebUI/ViewComponents/: NavigationMenuViewComponent.cs  UserNameViewComponent.cs
(+258 files in other folders)
